
/* 


*/
.page {
    display: flex;
    justify-content: center;
  }
  
  .page__nav {
    padding-top: 7px;
  }
  
  .center {
    width: 600px;
  }

.site-header{
  width: 100%;
  padding-top: 5px;
  background-color: white;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  border: 1px #dee2e6 solid;
}
.site-header a {
  color: black;
  transition: color .15s ease-in-out;
  text-decoration: none;
}

.container{
  display: flex;
  justify-content: space-between;
}

.main{
  width: 100%;
}


.card{
  display: flex;
  flex-flow: row;
  height: 100%;

}

.card-left{
  width: 50px;
  height: 50px;
  padding: 3px;
}

.profile{
  border-radius: 50%;
}

.card-right{
  width: 510px;
  height: 100%;
  padding-left: 5px;
  padding-top: 5px;
}

.card-top{
  display: flex;
  height: 22px;
  width: 506px;
  justify-content: space-between;
}

.top-left{
  width: 130px;
}

.name-container{
  cursor: pointer;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

.name-container:hover{
  text-decoration: underline;
}
.top-mid{
  width: 50px;
}

.top-right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.top-right:hover{
  background-color: aquamarine;
  border-radius: 50%;
}

.card-mid{
  height: fit-content;
  width: 506px;
  cursor: pointer;
}

.mid-content{
  font-weight: 400;
  font-size: 15px;
  color: rgb(15, 20, 25);
}

.mid-links{
  -moz-box-direction: normal;
  -moz-box-orient: horizontal;
}

.mid-image{
  height: 300px;
  width: 500px;
  display: block;
  cursor: pointer;
}

.fa-image{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.card-bottom{
  display: flex;
  align-items: flex-end;
  height: 32px;
  width: 506px;
  margin-bottom: 5px;
}

.bottom-left{
  display: flex;
  height: 20px;
  width: 425px;
  flex-flow: row;
  justify-content: space-between;
}


.left-subpart{
  display: flex;
  flex-flow: row;
  width: 42.75px;
  height: 20px;
  
}

.subpart-left{
  display: flex;
  width: 22.75px;
  height: 20px;
  align-items: center;
  justify-content: center;
  
}

.subpart-left:hover{
  background-color: aquamarine;
  border-radius: 50%;
}

.icons{
  height: 18.75px;
  width: 18.75px;
  color: rgb(83, 100, 113);
  fill: currentcolor; 
  cursor: pointer;
}

.icons:hover{
  color: lightskyblue;
  fill: currentColor;
}

.count{
  font-weight: 400;
  font-size: 15px;
  color: rgb(83, 100, 113);
  cursor: pointer;
}

.subpart-right{
  width: 20px;
  height: 20px;
  text-align: center;
  background-color: white;
}



  /* exit */



  .content-top{
    display: flex;
    position: fixed;
    height: 60px;
    background-color: yellow;
    justify-content: center;
  }

  .content-bottom{
    display: flex;
    position: relative;

  }



  /* 
  
  
  
  */
  .aside {
    display: flex;
    width: 350px;
    flex-shrink: 0;
    border-right: 1px solid lightgray;
  }

  .aside-search{
    width: 345px;
    height: 45px;
    background-color: greenyellow;
  }

  

  































  .page__aside {
      background-color: white;
  }

  /* menu list */
  
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
  }
  
  .nav::before {
    content: "";
    display: block;
    width: 275px;
  }
  
  .nav__content-wrapper {
    align-self: flex-end;
    position: fixed;
    width: 275px;
    padding: 0 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
  }
  
  .nav__logo {
    width: 50px;
    height: 30px;
    color: rgb(29, 155, 240);
    fill: currentColor;
  }
  
  .nav__logo-wrapper {
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__logo-wrapper:hover {
    background-color: rgb(29, 155, 240, 0.1);
    border-radius: 9999px;
    cursor: pointer;
  }
  
  .menu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .nav__menu {
    list-style-type: none;
  }
  
  .menu-item__icon {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  #search-icon {
    display: none;
  }
  
  .menu-item__link {
    margin: 0 20px 0 16px;
    text-decoration: none;
    color: rgb(15, 20, 25);
    font-size: 20px;
    vertical-align: middle;
  }
  
  .menu-item__link--active {
    font-weight: bold;
  }
  
  .menu-item__wrapper {
    padding: 12px;
  }
  
  .menu-item__wrapper:hover {
    background-color: #909ca81a;
    border-radius: 9999px;
  }
  
  .button {
    background-color: lightgray;
    border: 1px solid transparent;
    border: none;
    outline: none;
    padding: 0 16px;
    font-size: 15px;
    border-radius: 9999px;
    font-weight: 600;
    line-height: 20px;
    min-height: 36px;
  }
  
  .button--primary {
    background-color: rgb(29, 155, 240);
    color: white;
  }
  
  .nav__tweet {
    width: 90%;
    min-height: 52px;
    margin: 4px 0;
    font-size: 17px;
  }
  
  .user {
    padding: 12px;
    display: grid;
    grid-template-areas:
      "image name options"
      "image handle options";
    column-gap: 12px;
  }
  
  .nav__user {
    margin: 12px 0;
  }
  
  .user:hover {
    background-color: #909ca81a;
    border-radius: 9999px;
    cursor: pointer;
  }
  
  .user__image {
    grid-area: image;
    width: 38px;
    align-self: center;
  }
  
  .user__image > img {
    width: 38px;
    height: 38px;
    border-radius: 100%;
  }
  
  .user__name {
    font-weight: bold;
    grid-area: name;
    font-size: 15px;
    white-space: nowrap;
    max-width: calc(100% - 38px - 24px);
    overflow: hidden;
  }
  
  .user__handle {
    grid-area: handle;
    font-size: 15px;
    color: rgb(83, 100, 113);
  }
  
  .user__options {
    grid-area: options;
    justify-self: end;
    align-self: center;
    width: 24px;
    fill: rgb(15, 20, 25);
  }
  
  .nav__tweet-icon {
    display: none;
    width: 24px;
    height: 24px;
    fill: white;
  }
  
  @media all and (max-width: 992px){
  
      .aside{
          display: none;
      }
  }
  
  @media all and (max-width: 1089px){
  
      .aside{
          width: 290px;
      }
  
  }
  
  @media all and (max-width: 1019px) {
    .menu-item__link {
      display: none;
    }
  
    .nav__tweet > span {
      display: none;
    }
  
    .nav__tweet {
      width: 50px;
      height: 50px;
    }
  
    .nav__tweet-icon {
      display: block;
    }
  
    .user > *:not(.user__image) {
      display: none;
    }
  
    .menu-item{
        justify-content: center;
    }
  
    .nav__logo-wrapper{
        width: 100%;
    }
  
    .nav::before{
        width: 88px;
    }
  
    .nav__content-wrapper {
      width: 88px;
      text-align: center;;
    }
  
    .user {
      padding: 0;
      column-gap: 0;
      grid-template-areas: "image";
      justify-content: center;
    }
  
    #search-icon {
      display: block;
    }
  
    #explore-icon {
      display: none;
    }
  }
  
  @media all and (max-width: 480px) {
  
      .nav::before{
          display: none;
      }
  
    .nav__logo-wrapper {
      display: none;
    }
  
    .user,
    .nav__tweet {
      display: none;
    }
  
    .menu-item:not(.menu-item:first-child, .menu-item:nth-child(2), .menu-item:nth-child(3), .menu-item:nth-child(4)) {
      display: none;
    }
  
    .nav__content-wrapper {
      position: fixed;
      left: 0;
      right: 0;
      background-color: white;
      width: 100%;
      height: 52px;
      bottom: 0;
    }
  
    .nav__menu {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media all and (min-width: 481px) and (max-width: 610px){
  
      .nav::before{
          width: 78px;
      }
    
      .nav__content-wrapper {
        width: 78px;
        text-align: center;;
      }
  
  }
